input {
  tcp {
   port => 5000
   codec => "json"
  }
}




output {
    if [application] {
        elasticsearch {
            hosts => ["localhost"]
            index => "%{application}"
            manage_template => false
            document_type => "log"
        }
        elasticsearch {
            hosts => ["localhost"]
            index => "%{service}"
            manage_template => false
            document_type => "log"
        }
    }
}