input {
  tcp {
   port => 5001
   codec => "json"
  }
}




output {
    if [application] {
        elasticsearch {
            hosts => ["localhost"]
            index => "%{application}"
            manage_template => false
            document_type => "log"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
        }
        elasticsearch {
            hosts => ["localhost"]
            index => "%{service}"
            manage_template => false
            document_type => "log"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
        }
    }
}

