input {
  kafka {
    bootstrap_servers => "192.168.0.106:9092"
    topics => ["companions-statistics"]
    group_id => "logstash"
    codec => "json"
    add_field => {
      "[@metadata][type]" => "companions-statistics"
    }
  }
}

output {
  if ([@metadata][type] == "companions-statistics"){
    elasticsearch {
      id => "output_elasticsearch_viewing_products"
      hosts => ["localhost:9200"]
      document_id => "{[product][id]}"
      index => "companions"
      action => "update"
      doc_as_upsert => true
    }
    stdout { codec => rubydebug	}
  }
}