input {
  kafka {
    bootstrap_servers => "192.168.0.106:9092"
    topics => ["viewing"]
    group_id => "logstash"
    codec => "json"
    add_field => {
      "[@metadata][type]" => "viewing"
    }
  }
}

output {
  if ([@metadata][type] == "viewing"){
    elasticsearch {
      id => "output_elasticsearch_viewing_products"
      hosts => ["localhost:9200"]
      document_id => "%{sessionId}_%{[product][id]}"
      index => "viewing_products"
      action => "update"
      doc_as_upsert => true
    }
    stdout { codec => rubydebug	}
  }
}