input {
  tcp {
   port => 5001
   codec => "json"
  }
}




output {
    if [application] {
        elasticsearch {
            hosts => ["localhost"]
            index => "%{application}"
            manage_template => false
            document_type => "log"
            user => "elastic"
            password => "343434"
        }
        elasticsearch {
            hosts => ["localhost"]
            index => "%{service}"
            manage_template => false
            document_type => "log"
            user => "elastic"
            password => "343434"
        }
    }
    stdout { }
}

